<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_top" android:background="@drawable/topbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img02" android:background="@drawable/layout_top_select_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/txt_title_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/layout_top">
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_oldpwd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="旧密码" />
        <EditText android:textSize="14.0sp" android:id="@id/edittext_oldpwd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:hint="请输入旧的密码" android:singleLine="true" android:layout_below="@id/txt_title_oldpwd" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_newphone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="新手机号码" android:layout_below="@id/edittext_oldpwd" />
        <EditText android:textSize="14.0sp" android:id="@id/edittext_newphone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:hint="请输入新手机号码" android:singleLine="true" android:layout_below="@id/txt_title_newphone" />
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/btn_change_newphone" android:background="@drawable/button_style2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="提  交" android:layout_below="@id/edittext_newphone" />
    </RelativeLayout>
    <include android:id="@id/progressBar_Layout" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loading_ui" />
</RelativeLayout>
