<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/blue" android:id="@id/txt_title_province" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择入住省份" />
    <EditText android:textSize="14.0sp" android:id="@id/edittext_search_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="请输入城市名称" />
    <ListView android:id="@id/listview_select_province" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:cacheColorHint="#00000000" android:divider="@drawable/line" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/txt_left" android:id="@id/txt_title_province_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="热门城市" />
    <ListView android:id="@id/listview_select_province_hot" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:cacheColorHint="#00000000" android:divider="@drawable/line" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="right" android:id="@id/txt_title_province_more" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/txt_search_more" />
</LinearLayout>
