<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_top" android:background="@drawable/topbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img02" android:background="@drawable/layout_top_select_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/layout_top">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <SlidingDrawer android:id="@id/sliding_roomnum" android:layout_width="470.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:handle="@id/layout_roomnum00" android:content="@id/listview_roomnumselect" android:animateOnClick="true">
                <RelativeLayout android:id="@id/layout_roomnum00" android:background="@drawable/bg_banner" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_roomnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预订房间数" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_roomnum2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 >" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <ListView android:id="@id/listview_roomnumselect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@drawable/listviewline" />
            </SlidingDrawer>
            <SlidingDrawer android:id="@id/sliding_time" android:layout_width="470.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/sliding_roomnum" android:handle="@id/layout_time00" android:content="@id/listview_roomtimeselect">
                <RelativeLayout android:id="@id/layout_time00" android:background="@drawable/bg_banner" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预订到达时间" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14:00-17:00 >" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <ListView android:id="@id/listview_roomtimeselect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@drawable/listviewline" />
            </SlidingDrawer>
            <RelativeLayout android:id="@id/layout_vip" android:background="@drawable/bg_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/sliding_time">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/txt_title_roomnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通会员获得更多返现!" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_roombookinginfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/layout_vip">
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/txt_title_roombookinginfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单信息" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_hotelname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预计到达时间" android:layout_below="@id/txt_title_roombookinginfo" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_checkindate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="入住时间" android:layout_below="@id/txt_title_hotelname" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_checkindate2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="2011-11-22" android:layout_below="@id/txt_title_hotelname" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_checkoutdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="离店时间" android:layout_below="@id/txt_title_checkindate" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_checkoutdate2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="2011-11-22" android:layout_below="@id/txt_title_checkindate" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_roomtype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="房型" android:layout_below="@id/txt_title_checkoutdate" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_roomtype2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="大中间" android:layout_below="@id/txt_title_checkoutdate" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_roomcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="房间数" android:layout_below="@id/txt_title_roomtype" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_roomcount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="1" android:layout_below="@id/txt_title_roomtype" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_roomprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="总价" android:layout_below="@id/txt_title_roomcount" />
                <TextView android:textSize="14.0sp" android:textColor="@color/red" android:id="@id/txt_title_roomprice2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="198" android:layout_below="@id/txt_title_roomcount" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_title_paytype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="付款方式:前台预付" android:layout_below="@id/txt_title_roomprice" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/txt_title_paytype2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:text="*实际价格以短信为准" android:layout_below="@id/txt_title_paytype" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_guestinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/layout_roombookinginfo">
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/txt_guestinfo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="住客信息" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/layout_guestinfo_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_guestinfo_title">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_guestinfo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="住客姓名" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:id="@id/edittext_guestinfo_name" android:background="@drawable/order_edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="40.0dip" android:text="aaaaaaa" android:layout_toRightOf="@id/txt_guestinfo_name" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_guestinfo_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_guestinfo_name">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_guestinfo_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="手机号码" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:id="@id/edittext_guestinfo_phone" android:background="@drawable/order_edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="40.0dip" android:text="13512345678" android:layout_toRightOf="@id/txt_guestinfo_phone" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_guestinfo_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_guestinfo_phone">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_guestinfo_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="电子邮箱" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:id="@id/edittext_guestinfo_email" android:background="@drawable/order_edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="40.0dip" android:layout_toRightOf="@id/txt_guestinfo_email" />
                </RelativeLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/txt_guestinfo_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="*非真实的信息会导致无法预订" android:layout_below="@id/layout_guestinfo_email" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_guestinfo_name2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/layout_guestinfo">
                <RelativeLayout android:id="@id/layout_guestinfo_name02" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_guestinfo_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="住客姓名" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:id="@id/edittext_guestinfo_name2" android:background="@drawable/order_edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="40.0dip" android:layout_toRightOf="@id/txt_guestinfo_name2" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_guestinfo_name03" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_guestinfo_name02">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_guestinfo_name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="住客姓名" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:id="@id/edittext_guestinfo_name3" android:background="@drawable/order_edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="40.0dip" android:layout_toRightOf="@id/txt_guestinfo_name3" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_guestinfo_name04" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_guestinfo_name03">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_guestinfo_name4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="住客姓名" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:id="@id/edittext_guestinfo_name4" android:background="@drawable/order_edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="40.0dip" android:layout_toRightOf="@id/txt_guestinfo_name4" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_guestinfo_name05" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_guestinfo_name04">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_guestinfo_name5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="住客姓名" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:id="@id/edittext_guestinfo_name5" android:background="@drawable/order_edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="40.0dip" android:layout_toRightOf="@id/txt_guestinfo_name5" />
                </RelativeLayout>
            </RelativeLayout>
            <Button android:textColor="@color/white" android:id="@id/btn_submit_order" android:background="@drawable/button_style2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip" android:text="提交订单" android:layout_below="@id/layout_guestinfo_name2" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/progresslayout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/pb01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/loading_bar" />
        <TextView android:textSize="16.0sp" android:textColor="@color/blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请稍候" android:layout_below="@id/pb01" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
