<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/llayout00" android:background="@drawable/topbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img02" android:background="@drawable/layout_top_select_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_personcenter_title" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/llayout00">
        <RelativeLayout android:id="@id/llayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/llayout_01" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
                <ImageView android:id="@id/img_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/personcenter_01" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/blue" android:id="@id/txt_person_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="13512345678" android:layout_toRightOf="@id/img_01" android:layout_centerVertical="true" />
                <ImageView android:id="@id/img_vip_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/vip1" android:layout_toRightOf="@id/txt_person_phone" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_split01" android:background="@color/layout_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llayout_01" />
            <RelativeLayout android:id="@id/llayout_02" android:background="@drawable/layout_select_style" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/layout_split01">
                <ImageView android:id="@id/img_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/personcenter_02" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/txt_left" android:id="@id/txt_title_person_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="邮箱地址" android:layout_toRightOf="@id/img_02" android:layout_centerVertical="true" />
                <ImageView android:id="@id/img_go01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/go01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_person_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="5.0dip" android:text="aaaaaaaaaaa@gmail.com" android:layout_toLeftOf="@id/img_go01" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_split02" android:background="@color/layout_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llayout_02" />
            <RelativeLayout android:id="@id/llayout_03" android:background="@drawable/layout_select_style" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/layout_split02">
                <ImageView android:id="@id/img_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/personcenter_03" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/txt_left" android:id="@id/txt_title_person_realname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="真实姓名" android:layout_toRightOf="@id/img_03" android:layout_centerVertical="true" />
                <ImageView android:id="@id/img_go01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/go01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txt_person_realname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="5.0dip" android:text="王三麻" android:layout_toLeftOf="@id/img_go01" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_split03" android:background="@color/layout_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llayout_03" />
            <RelativeLayout android:id="@id/llayout_04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_split03">
                <RelativeLayout android:id="@id/llayout_c_phone" android:background="@drawable/layout_select_style" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/imgcphone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/p_cphone" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/txt_left" android:id="@id/txtChangePhoneNo" android:background="@drawable/layout_select_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="修改手机号码" android:layout_toRightOf="@id/imgcphone" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_go01_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/go01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_c_split_p" android:background="@color/layout_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llayout_c_phone" />
                <RelativeLayout android:id="@id/llayout_c_pwd" android:background="@drawable/layout_select_style" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/layout_c_split_p">
                    <ImageView android:id="@id/imgcpwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/p_cpwd" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/txt_left" android:id="@id/txtChangePwd" android:background="@drawable/layout_select_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="修改密码" android:layout_toRightOf="@id/imgcpwd" android:layout_below="@id/txtChangePhoneNo" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_go01_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/go01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_split04" android:background="@color/layout_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llayout_04" />
            <RelativeLayout android:id="@id/llayout_05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_split04">
                <RelativeLayout android:id="@id/llayout_c_01" android:background="@drawable/layout_select_style" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/imgordermanager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/lists" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/blue" android:id="@id/txt_title_ordermanager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="订单管理" android:layout_toRightOf="@id/imgordermanager" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_go01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/go01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_c_split01" android:background="@color/layout_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llayout_c_01" />
                <RelativeLayout android:id="@id/llayout_c_02" android:background="@drawable/layout_select_style" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/layout_c_split01">
                    <ImageView android:id="@id/imgaccountmanager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/counts" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/blue" android:id="@id/txt_title_accountmanager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="账户管理" android:layout_toRightOf="@id/imgaccountmanager" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_go01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/go01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/orangered" android:id="@id/txt_rest_cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0" android:layout_toLeftOf="@id/img_go01" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_c_split02" android:background="@color/layout_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llayout_c_02" />
                <RelativeLayout android:id="@id/llayout_c_03" android:background="@drawable/layout_select_style" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/layout_c_split02">
                    <ImageView android:id="@id/imgvipmanager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/vips" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/orangered" android:id="@id/txt_title_vipmanager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="VIP用户更多的返现,更好的服务!" android:layout_toRightOf="@id/imgvipmanager" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_go01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/go01" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_c_split03" android:background="@color/layout_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llayout_c_03" />
                <RelativeLayout android:id="@id/llayout_c_04" android:background="@drawable/layout_select_style" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/layout_c_split03">
                    <ImageView android:id="@id/img_shutdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/personcenter_shut" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_c_split04" android:background="@color/layout_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llayout_c_04" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/llayout_06" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llayout_05">
                <RelativeLayout android:id="@id/layout_split_v02" android:background="@color/layout_split" android:layout_width="1.0dip" android:layout_height="133.0dip" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/imgordermanager" android:layout_width="123.0dip" android:layout_height="113.0dip" android:layout_marginRight="15.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/layout_split_v02" />
                <ImageView android:id="@id/imgaccountmanager" android:layout_width="123.0dip" android:layout_height="113.0dip" android:layout_marginLeft="15.0dip" android:scaleType="fitCenter" android:layout_toRightOf="@id/layout_split_v02" />
                <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/txt_title_ordermanager" android:layout_width="123.0dip" android:layout_height="20.0dip" android:text="订单管理" android:layout_below="@id/imgordermanager" android:layout_alignLeft="@id/imgordermanager" />
                <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/txt_title_accountmanager" android:layout_width="123.0dip" android:layout_height="20.0dip" android:text="账户管理" android:layout_below="@id/imgaccountmanager" android:layout_alignLeft="@id/imgaccountmanager" />
                <RelativeLayout android:id="@id/layout_split05" android:background="@color/layout_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/txt_title_ordermanager" />
                <ImageView android:id="@id/imgvipmanager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_below="@id/layout_split05" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/txt_title_vipmanager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="VIP用户更多的返现,更好的服务!" android:layout_below="@id/imgvipmanager" />
                <ImageView android:id="@id/img_shutdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/personcenter_shut" android:scaleType="fitCenter" android:layout_below="@id/txt_title_vipmanager" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/txt_title_aa" android:layout_width="100.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:text="  " android:layout_below="@id/img_shutdown" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
